{
  // ────────────────────────────────────────────────────────────────────────
  //  Cloudflare Workers config for the Next.js app (via @opennextjs/cloudflare)
  //  Deploy:  npm run cf:deploy      Preview locally:  npm run cf:preview
  // ────────────────────────────────────────────────────────────────────────
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spideridentifier",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // Required so Node APIs (Buffer, crypto, etc.) work in the Worker runtime.
  "compatibility_flags": ["nodejs_compat"],
  // Keep variables/secrets set in the Cloudflare dashboard — a deploy must
  // never silently revert them to a stale value. Google creds are read
  // runtime-first (see lib/google.ts gEnv) so dashboard edits take effect.
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Incremental cache for prerendered/ISR pages — served straight from KV so
  // page requests stop re-rendering the whole app on every hit.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "20ce80c01b2a4bb3878da9916e2092e4"
    }
  ],
  // Self service binding — the revalidation queue uses it to re-render stale
  // pages in the background (required by the OpenNext memory queue).
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "spideridentifier"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
  // Server secrets (ANTHROPIC_API_KEY, SUPABASE_SERVICE_ROLE_KEY, PADDLE_*, etc.)
  // are NOT stored here. Set them once with:
  //   npx wrangler secret put ANTHROPIC_API_KEY
  // …or in the Cloudflare dashboard → your Worker → Settings → Variables.
  //
  // NEXT_PUBLIC_* values are inlined at build time from .env / .env.local, so
  // they don't need to be listed here.
}
